# Main Service
PORT=4000
TOKEN_DURATION='3600s'
SECRET=

# Database
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='nitad-poll'
DATABASE_USERNAME=
DATABASE_PASSWORD=

# PGAdmin
PGADMIN_EMAIL='pgadmin@localhost.com'
PGADMIN_PASSWORD='password'
PGADMIN_PORT=3001