# Main Service
PORT=4000
TOKEN_DURATION='3600s'
SECRET=

# Typeorm
ENTITY_PATH='src/**/entities/*.entity{.ts,.js}'
MIGRATION_PATH='src/database/migrations/*{.ts,.js}'
SEEDS_PATH='src/database/seeds/*{.ts,.js}'
FACTORIES_PATH='src/database/factories/*{.ts,.js}'

# Database
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='nitad-poll'
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Directus
DIRECTUS_PORT=8055
DIRECTUS_KEY='key'
DIRECTUS_SECRET='secret'
DIRECTUS_ADMIN_EMAIL='admin@localhost.com'
DIRECTUS_ADMIN_PASSWORD='password'
DIRECTUS_PUBLIC_URL=''

# InfluxDB
INFLUXDB_HOST='http://localhost'
INFLUXDB_USERNAME='admin'
INFLUXDB_PASSWORD='password'
INFLUXDB_ORG='nitad-poll'
INFLUXDB_BUCKET='nitad-poll-logs'
INFLUXDB_PORT=8086
INFLUXDB_TOKEN= <insert your your token>