# Main Service
PORT=4000
TOKEN_DURATION='3600s'
SECRET=

# Typeorm
ENTITY_PATH='src/**/entities/*.entity{.ts,.js}'
MIGRATION_PATH='src/database/migrations/*{.ts,.js}'
SEEDS_PATH='src/database/seeds/*{.ts,.js}'
FACTORIES_PATH='src/database/factories/*{.ts,.js}'

# Database
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='nitad-poll'
DATABASE_USERNAME=
DATABASE_PASSWORD=

# PGAdmin
PGADMIN_EMAIL='pgadmin@localhost.com'
PGADMIN_PASSWORD='password'
PGADMIN_PORT=3001